{
  "name": "-frontend-needle360",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preinstall": "npm install vite --save-dev"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/nunito": "^5.1.1",
    "@mui/material": "^7.1.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-three/drei": "^9.121.4",
    "@react-three/fiber": "^8.17.14",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.2.0",
    "animate.css": "^4.1.1",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "fabric": "^6.6.1",
    "framer-motion": "^12.12.1",
    "gsap": "^3.12.7",
    "immer": "^10.1.1",
    "jsonwebtoken": "^9.0.2",
    "konva": "^9.3.18",
    "lucide-react": "^0.474.0",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^12.4.2",
    "next": "^15.1.7",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-credit-cards-2": "^1.0.3",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-konva": "^19.0.3",
    "react-router-dom": "^7.6.0",
    "react-scan": "^0.1.3",
    "react-select": "^5.10.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.15",
    "tailwind-merge": "^3.0.1",
    "tailwind-variants": "^0.3.1",
    "three": "^0.173.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^3.0.0"
  }
}
